* "simulator" "HSPICE" 
* "version" "F-2011.09 32-BIT"
* "format" "HSP"
* "rundate" "23:38:52 01/06/2021 "
* "netlist" "bandgap_vdd_sim.sp "
* "runtitle" ".title bandgap vref vs. vdd spice test program(ss)"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ gnda =   0.            
+ vdd =   3.3000        
+ vdda =   3.3000        
+ viref =  -1.5977        
+ vref =   1.5681        
+ vss =  -3.3000        
+ xa.vin =   1.4772m       
+ xa.vip =   0.            
+ xa.vro = 964.8198m       
+ xa.vroin = 964.8198m       
+ xa.xa.0116 =   0.            
+ xa.xa.net =   2.2271        
+ xa.xa.net070 = 786.9885m       
+ xa.xa.net073 =   1.4733        
+ xa.xa.net1 =   1.5720        
+ xa.xa.net10 =   1.3129        
+ xa.xa.net6 =   1.6726        
+ xa.xa.net_0116 =   2.2271        
+ xa.xa.net_0120 =   3.1317        
+ xa.xa.net_0133 =   2.8392        
+ xa.xa.net_081 =   1.5720        
+ xa.xa.net_084 =  21.7764n       
+ xa.xa.net_088 = 742.9010m       
+ xa.xa.net_095 = 793.0934m       
+ xa.xa.ot =   1.3963        
+ xa.xs.3 =   2.2637        
+ xa.xs.4 =  -2.3369        
+ xa.xs.5 =  -3.3000        
+ xa.xs.7 =   2.4334        
+ xa.xi.3 =   1.1445        
+ xa.xi.4 =  -2.4096        
+ xa.xi.5 =  -2.3281        
+ xa.xi.7 =   2.4334        
+ xa.xa.xi0.net13 =   1.3063        
+ xa.xa.xi0.net17 =   1.3087        
+ xa.xa.xi0.net32 =   2.8898        
+ xa.xa.xi0.net9 =   1.3087        
***   END: Saved Operating Point ***                     
