* "simulator" "HSPICE" 
* "version" "F-2011.09 32-BIT"
* "format" "HSP"
* "rundate" "23:38:52 01/06/2021 "
* "netlist" "bandgap_vdd_sim.sp "
* "runtitle" ".title bandgap vref vs. vdd spice test program(ff)"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ gnda =   0.            
+ vdd =   3.3000        
+ vdda =   3.3000        
+ viref =  -1.5977        
+ vref =   1.6105        
+ vss =  -3.3000        
+ xa.vin =   1.4772m       
+ xa.vip =   0.            
+ xa.vro = 964.8198m       
+ xa.vroin = 964.8198m       
+ xa.xa.0116 =   0.            
+ xa.xa.net =   2.1864        
+ xa.xa.net070 = 815.4581m       
+ xa.xa.net073 =   1.5277        
+ xa.xa.net1 =   1.6275        
+ xa.xa.net10 =   1.0953        
+ xa.xa.net6 =   1.8983        
+ xa.xa.net_0116 =   2.1864        
+ xa.xa.net_0120 =   3.2160        
+ xa.xa.net_0133 =   3.0829        
+ xa.xa.net_081 =   1.6276        
+ xa.xa.net_084 =  16.1328n       
+ xa.xa.net_088 = 769.7333m       
+ xa.xa.net_095 = 820.3659m       
+ xa.xa.ot =   1.6342        
+ xa.xs.3 =   2.2637        
+ xa.xs.4 =  -2.3369        
+ xa.xs.5 =  -3.3000        
+ xa.xs.7 =   2.4334        
+ xa.xi.3 =   1.1445        
+ xa.xi.4 =  -2.4096        
+ xa.xi.5 =  -2.3281        
+ xa.xi.7 =   2.4334        
+ xa.xa.xi0.net13 =   1.1226        
+ xa.xa.xi0.net17 =   1.0901        
+ xa.xa.xi0.net32 =   2.8034        
+ xa.xa.xi0.net9 =   1.0901        
***   END: Saved Operating Point ***                     
