       1 xr1.
       2 xc1.
       3 xc2.
       4 xc3.
       5 xc4.
       6 xc5.
       7 xc6.
       8 xr1.xa.
       9 xr1.xs.
      10 xr1.xi.
      11 xc1.xi43.
      12 xc1.xi42.
      13 xc2.xi43.
      14 xc2.xi42.
      15 xc3.xi43.
      16 xc3.xi42.
      17 xc4.xi43.
      18 xc4.xi42.
      19 xc5.xi43.
      20 xc5.xi42.
      21 xc6.xi43.
      22 xc6.xi42.
      23 xr1.xa.xi0.
      24 xc1.xi43.xi2.
      25 xc1.xi43.xi3.
      26 xc1.xi43.xi0.
      27 xc1.xi43.xi1.
      28 xc2.xi43.xi2.
      29 xc2.xi43.xi3.
      30 xc2.xi43.xi0.
      31 xc2.xi43.xi1.
      32 xc3.xi43.xi2.
      33 xc3.xi43.xi3.
      34 xc3.xi43.xi0.
      35 xc3.xi43.xi1.
      36 xc4.xi43.xi2.
      37 xc4.xi43.xi3.
      38 xc4.xi43.xi0.
      39 xc4.xi43.xi1.
      40 xc5.xi43.xi2.
      41 xc5.xi43.xi3.
      42 xc5.xi43.xi0.
      43 xc5.xi43.xi1.
      44 xc6.xi43.xi2.
      45 xc6.xi43.xi3.
      46 xc6.xi43.xi0.
      47 xc6.xi43.xi1.
