***** HSPICE -- F-2011.09 32-BIT (Sep  5 2011) winnt ******
 Input File: sub_ADC.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   86184                HOSTNAME: PC2line
 lic: HOSTID: "e86a64c8f38a 00ff6e5bbc8f 485f9955e58d 4a5f9955e58d ca5f9955e58d"
 lic: Using FLEXlm license file:
 lic: D:\HSPICE\license1.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2030/2030.12
 lic: NODE LOCKED license on hostid "e86a64c8f38a 00ff6e5bbc8f 485f9955e58d 4a5f
 lic:
 init: begin read circuit files,  cpu clock=  8.34E-01
       option search   = D:\HSPICE\hspice\PARTS\behave\
       option search   = D:\HSPICE\hspice\PARTS\behave\
       option search   = D:\HSPICE\hspice\PARTS\AD\
       option search   = D:\HSPICE\hspice\PARTS\XILINX\
       option search   = D:\HSPICE\hspice\PARTS\TLINE\
       option search   = D:\HSPICE\hspice\PARTS\TI\
       option search   = D:\HSPICE\hspice\PARTS\SIGNET\
       option search   = D:\HSPICE\hspice\PARTS\PCI\
       option search   = D:\HSPICE\hspice\PARTS\LIN_TECH\
       option search   = D:\HSPICE\hspice\PARTS\FET\
       option search   = D:\HSPICE\hspice\PARTS\DIO\
       option search   = D:\HSPICE\hspice\PARTS\COMLINE\
       option search   = D:\HSPICE\hspice\PARTS\BURR_BRN\
       option search   = D:\HSPICE\hspice\PARTS\BJT\
       option search   = D:\HSPICE\hspice\PARTS\behave\
       option search   = D:\HSPICE\hspice\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option accura
       option probe
       option nomod
       option captab
 init: end read circuit files,  cpu clock=  9.06E-01 memory=    567 kb
 init: begin check errors,  cpu clock=  9.06E-01
 init: end check errors,  cpu clock=  9.16E-01 memory=   2033 kb
 init: begin setup matrix, pivot=     0 cpu clock=  9.16E-01
       establish matrix -- done,  cpu clock=  9.29E-01 memory=   2227 kb
       re-order matrix -- done,  cpu clock=  9.34E-01 memory=   2297 kb
 init: end setup matrix,  cpu clock=  9.40E-01 memory=   2571 kb
 dcop: begin dcop,  cpu clock=  9.44E-01
       establish matrix -- done,  cpu clock=  9.48E-01 memory=   2245 kb
       re-order matrix -- done,  cpu clock=  9.54E-01 memory=   2315 kb
 dcop: end dcop,  cpu clock=  1.04E+00 memory=   2571 kb  tot_iter=     160
 dcop: begin dcop,  cpu clock=  1.04E+00
 dcop: end dcop,  cpu clock=  1.11E+00 memory=   2571 kb  tot_iter=     330
 output: sub_ADC.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock=  1.14E+00
 tran: time= 1.0000E-05 tot_iter=   33254 conv_iter=   11148 cpu clock= 7.85E+00
 tran: time= 2.0000E-05 tot_iter=   67978 conv_iter=   22843 cpu clock= 1.46E+01
 tran: time= 3.0000E-05 tot_iter=  100592 conv_iter=   33988 cpu clock= 2.11E+01
